
BASE_URI='http://localhost:3000'

# Head Orders
DEFAULT_AMOUNT=0.1
EXPOSURE='low'
DIFFERENCE_IN_PERCENTAGE=0.1
SECONDS_INTERVAL=20

# Support Orders 
BUY_AMOUNT=0.1
BUY_SEPARATION=2
SELL_AMOUNT=0.1
SELL_SEPARATION=2