LOADED=TRUE

BASE_URI=http://localhost:3000
HITBTC_BASE_URI=https://api.hitbtc.com/api/2/public



# Support Orders 
BUY_AMOUNT=0.112
BUY_SEPARATION=2
SELL_AMOUNT=0.1
SELL_SEPARATION=2
SUPPORT_SECONDS_INTERVAL=60
OPERATOR_API_KEY=12345

# Head Orders 
DEFAULT_AMOUNT=0.112
EXPOSURE=low
DIFFERENCE_IN_PERCENTAGE=0.0001
HEAD_SECONDS_INTERVAL=20
ORDER_SIDE=buy
DIFFERENCE_BETWEEN_BID=0.5
DIFFERENCE_BETWEEN_ASK=0.5
