
BASE_URI=http://localhost:3000
HITBTC_BASE_URI=https://api.hitbtc.com/api/2/public

# Support Orders 
BUY_AMOUNT=0.1
BUY_SEPARATION=2
SELL_AMOUNT=0.1
SELL_SEPARATION=2
SUPPORT_SECONDS_INTERVAL=60
DIFFERENCE_BETWEEN_BID=0.5
DIFFERENCE_BETWEEN_ASK=0.5

# Head Orders
DEFAULT_AMOUNT=0.1
EXPOSURE=high
DIFFERENCE_IN_PERCENTAGE=0.01
HEAD_SECONDS_INTERVAL=10
ORDER_SIDE=buy
