# # Environment
# NODE_ENV=development

# # Server
# PORT=3000
# API_KEY=12345
# HTTP_PROVIDER=https://mainnet.infura.io/v3/759d33039b774a5496e5f4d3e8dc2899

# # Accounts
# DEFAULT_ADDRESS=0x0C700c6131D43A305B76A712226E167C275f332d
# ENCRYPTED_PRIVATE_KEY=8IOw/09kHDiKjxi1OdVM8HLwrxQs71YI/Be6JtmXbkLT21OJm9gA+zv7eTDeozbv7ocbWYA2I9seq4HBXbhLSOaIMqQABEQI5X8jDbsdIpXukw==

# # dydx
# TAKER_ACCOUNT=0x...

# DEFAULT_EXPIRATION_IN_SECONDS=1250

# # AWS
# KEY_ID=f33a6cd1-bf19-49dc-98d3-218fc366f7de
# ACCESS_KEY_ID=AKIA5Z54CXME5RURIKOP
# SECRET_ACCESS_KEY=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
# KMS_REGION=eu-west-2
# SNS_REGION=us-east-1
# DATA_KEY=AQIDAHj52NXkXGyDBzYVH8zMYOjtyGm/EVtJsPeqLbM17wXnEgG3H1IdrAgHBulhaS9wv8QsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIRUaxFzhT4LQdupYAgEQgDsL9MEF3pmwW2FoZnNBv5KB5rLKKwKb7dMPBp50A9+FRUDzKe0Sl2hWWP69XB1oK2+xXYt9w8Tfv0pIHw==
# SNS_ARN=arn:aws:sns:us-east-1:949045345033:ctf-dydx-market-making-bot


# Environment
NODE_ENV=development
# Server
PORT=3000
HTTP_PROVIDER=https://mainnet.infura.io/v3/38193edaeb67435b923bc7012c88727d
# Accounts
DEFAULT_ADDRESS=0x0C700c6131D43A305B76A712226E167C275f332d
PRIVATE_KEY=0x05CC34A17D7BD4E6E0CF9E9C06B0D44B8134BC5FB19DCF0AFF414671A4D9849B
# ENCRYPTED_PRIVATE_KEY='TEST_WALLET_1_PRIVATE_KEY'
# ENCRYPTED_DEFAULT_ADDRESS='TEST_WALLET_1_PUBLIC_KEY'
# dydx
TAKER_ACCOUNT=0x...
DEFAULT_EXPIRATION_IN_SECONDS=1250
# AWS
ACCESS_KEY_ID=AKIA5Z54CXME5RURIKOP
SECRET_ACCESS_KEY=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
KMS_REGION=us-east-1
SNS_REGION=us-east-1
SQS_REGION=us-east-1
SM_REGION=us-east-1
SNS_ARN=arn:aws:sns:us-east-1:949045345033:test
OBSERVER_INTERVAL=1
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
MAX_QTY_ETH=0.5
SQS_URL=https://sqs.us-east-1.amazonaws.com/949045345033/test.fifo
API_KEY=12345
CONSUMER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/949045345033/test.fifo
