# Environment
NODE_ENV=production

# Server
PORT=8081

HTTP_PROVIDER=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# Accounts
DEFAULT_ACCOUNT_ADDRESS=0x...
PRIVATE_KEY=0x...

# dydx
TAKER_ACCOUNT=0x...
