# Project
NODE_ENV="development"
LOG_LEVEL="debug"

# Server
PORT=3000
HTTP_PROVIDER="https://mainnet.infura.io/v3/YOUR_PROJECT_ID"

# Accounts
DEFAULT_ADDRESS="0x..."
ENCRYPTED_DEFAULT_ADDRESS=""
PRIVATE_KEY="0X..."
ENCRYPTED_PRIVATE_KEY=""

# dydx
TAKER_ACCOUNT=0x...
DEFAULT_EXPIRATION_IN_SECONDS=1250

# AWS
KEY_ID=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
KMS_REGION=
SNS_REGION=
SM_REGION=
SQS_REGION=
DATA_KEY=
OBSERVER_INTERVAL=
REDIS_HOST=
REDIS_PORT=6379
MAX_QTY_ETH=
API_KEY=12345

# SQS
SENDER_NAME=""
RECEIVER_NAME=""
STRATEGY_QUEUE_URL=""
CONSUMER_QUEUE_URL=""
TRANSACTIONAL_LOGS_QUEUE_ARN=""
