# Environment
NODE_ENV=development

# Server
PORT=3000

HTTP_PROVIDER=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# Accounts
DEFAULT_ADDRESS=0x...
ENCRYPTED_DEFAULT_ADDRESS=
# Use ENCRYPTED_PRIVATE_KEY
PRIVATE_KEY=0x...
ENCRYPTED_PRIVATE_KEY=

# dydx
# - dydx taker account - this means who is able to take the order
TAKER_ACCOUNT=0xf809e07870dca762B9536d61A4fBEF1a17178092
              0x0000000000000000000000000000000000000000

DEFAULT_EXPIRATION_IN_SECONDS=1250

# AWS 
KEY_ID = 
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY =
KMS_REGION = 
SNS_REGION =
SM_REGION =
SQS_REGION = 
DATA_KEY = 
SNS_ARN = 
SQS_URL=
API_KEY=
