# APP
NODE_ENV="development"
LOG_LEVEL="debug"
API_KEY=12345

# Server
PORT=3000
HTTP_PROVIDER="https://mainnet.infura.io/v3/YOUR_PROJECT_ID"

# Account
PRIVATE_KEY="0x..."
DEFAULT_ADDRESS="0x..."

# Secret Manager
SM_TAG_KEY=""
SM_TAG_ADDRESS=""

# dydx
TAKER_ACCOUNT="0x..."
EXPIRATION_IN_SECONDS=1250
DEFAULT_PAIR="WETH-DAI"

# AWS
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
KMS_REGION=""
SNS_REGION=""
SQS_REGION=""
SM_REGION=""

# Redis
REDIS_HOST=""
REDIS_PORT=6379

# Observer
FUND_MONITOR_INTERVAL=
ORDER_MONITOR_INTERVAL=
MAX_QTY_ETH=0.3

# SQS
SENDER_NAME="bot_operator"
RECEIVER_NAME="strategy"
STRATEGY_QUEUE_URL=""
# Anteriormente: CONSUMER_QUEUE_URL
TRADEOPS_QUEUE_URL=""
TRANSACTIONAL_LOGS_QUEUE_ARN=""
MSJ_GROUP_ID=""
CONSUMER_BATCH_SIZE=10
