# APP
NODE_ENV=""
LOG_LEVEL=""
API_KEY=

# Server
PORT=
HTTP_PROVIDER="https://mainnet.infura.io/v3/YOUR_PROJECT_ID"

# Account
PRIVATE_KEY="0x..."
DEFAULT_ADDRESS="0x..."

# Secret Manager
SM_TAG_KEY=""
SM_TAG_ADDRESS=""

# dydx
TAKER_ACCOUNT="0x..."
EXPIRATION_IN_SECONDS=
DEFAULT_PAIR=""

# AWS
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
KMS_REGION=""
SNS_REGION=""
SQS_REGION=""
SM_REGION=""

# Redis
REDIS_HOST=""
REDIS_PORT=

# Intervals
FUND_MONITOR_INTERVAL=
ORDER_MONITOR_INTERVAL=

# SQS
SENDER_NAME=""
RECEIVER_NAME=""
STRATEGY_QUEUE_URL=""
TRADEOPS_QUEUE_URL=""
LOGS_TOPIC_ARN=""
MSJ_GROUP_ID=""
CONSUMER_BATCH_SIZE=
SNS_DEBUG_LOG_LEVEL=""
