# APP
NODE_ENV="development"
LOG_LEVEL="debug"
API_KEY=12345

# Server
PORT=3000
HTTP_PROVIDER="https://mainnet.infura.io/v3/YOUR_PROJECT_ID"

# Accounts
DEFAULT_ADDRESS="0x..."
PRIVATE_KEY="0X..."
ENCRYPTED_DEFAULT_ADDRESS=""
ENCRYPTED_PRIVATE_KEY=""

# dydx
TAKER_ACCOUNT="0x..."
DEFAULT_EXPIRATION_IN_SECONDS=1250

# AWS
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
KMS_REGION=""
SNS_REGION=""
SM_REGION=""

# Redis
REDIS_HOST=""
REDIS_PORT=6379

# Observer
OBSERVER_INTERVAL=
MAX_QTY_ETH=

# SQS
SENDER_NAME=""
RECEIVER_NAME=""
STRATEGY_QUEUE_URL=""
CONSUMER_QUEUE_URL=""
TRANSACTIONAL_LOGS_QUEUE_ARN=""
SQS_REGION=""
