# Environment
NODE_ENV=development

# Server
PORT=3000

HTTP_PROVIDER=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# Accounts
DEFAULT_ADDRESS=0x...
ENCRYPTED_DEFAULT_ADDRESS=
# Use ENCRYPTED_PRIVATE_KEY
PRIVATE_KEY=0X...
ENCRYPTED_PRIVATE_KEY=

# dydx
TAKER_ACCOUNT=0x...

DEFAULT_EXPIRATION_IN_SECONDS=1250

# AWS
KEY_ID=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
KMS_REGION=
SNS_REGION=
SM_REGION =
SQS_REGION=
DATA_KEY=
SNS_ARN=
SQS_URL=
OBSERVER_INTERVAL=
REDIS_HOST=
REDIS_PORT=6379
MAX_QTY_ETH=

API_KEY=

# SQS
SENDER_NAME=""
RECEIVER_NAME=""

STRATEGY_QUEUE_URL=
CONSUMER_QUEUE_URL=